BOT_TOKEN= # Discord bot token
GUILDS= # Comma separated list of guild IDs to sync commands
APP_ID= # Discord application ID
OWNER_ID= # Discord user ID of the bot owner
DATABASE_URI= # URI of the database to use
ENVIRONMENT=development # Environment to run in